[es]
title				= Minutado
help                = Ayuda
; === homepage ===
lead                = Aplicación que facilita transcribir videos o audo de TebasCMS con marca de tiempo interactiva.
start-loading       = Iniciando. Espera unos instantes...
start-ready         = Comienza tu transcripción aquí
mobile-warning      = Minutado sólo funciona en ordenadores.
old-browser-warning = Tu navegador no es compatible con algunas características de HTML5 necesarias para que Minutado funcione correctamente. Por favor, prueba con otro navegador.
promo-1.innerHTML   = <strong>No más enredos</strong> con Quicktime y Word.
promo-2.innerHTML   = <strong>Pausa, rebobina o adelanta</strong> tu grabación sin alejarte del teclado.
promo-3.innerHTML   = <strong>Etiquetas interactivas de tiempo </strong> para navegar por tu transcripción.
promo-4.innerHTML   = <strong>Guarda tu trabajo automáticamente</strong> cada segundo en el almacenamiento de tu navegador.
promo-5.innerHTML   = <strong>Privacidad</strong>: tus grabaciones y documentos no salen de tu ordenador.
promo-6.innerHTML   = <strong>Exporta tu trabajo</strong> a Markdown (.md), texto plano (.txt) y Google Drive.
promo-7.innerHTML   = <strong>Vídeo compatible</strong> con el reproductor HTML5 integrado.
promo-8.innerHTML   = <
press               = 
twitter             = 
credit              = 
; === editor ===
speed               = Velocidad
choose-file         = Carga un archivo de audio o vídeo
yt-input            = 
last-file           = Último archivo:
formats             = Tu navegador es compatible con archivos de audio en formato [xxx] o de video en formato [yyy].
format-warn         = Tu navegador no es compatible con archivos en formato [file-format]. Intenta con otro navegador.
wordcount           = {{n}} palabras
export              = Exportar
export-download     = Descargar transcripción como...
export-markdown     = Markdown (.md)
export-text         = Texto plano (.txt)
export-send         = Enviar transcripción a...
sign-in             = Ingresa
send-drive          = Enviando a Google Drive...
open-drive          = Abrir en Google Drive
file-name           = Transcripción exportada.
d-txt1.innerHTML    = Ingresa tu transcripción aquí...
d-txt2.innerHTML    = Consejos rápidos::
d-txt3.innerHTML    = - <em>Ctrl+I</em> añade <em>italicas</em> y <b>Ctrl+B</b> añade <b>negritas</b>.
d-txt4.innerHTML    = - Presiona ESC para reproducir/pausar, y Ctrl+J para insertar la etiqueta de tiempo actual.
sync-button         = Enviar a TebasCMS
; === Added 26 Jan 2014 ===
export-otr          = formato de Minutado
choose-youtube      = carga un recurso TebasCMS
youtube-instrux     = Enter YouTube video URL:
youtube-error       = Please enter a valid YouTube URL. For example: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = historial
import-button       = importar
history-title       = Historial de minutados
history-instrux-v2  = Cada cinco minutos se guarda una copia de su trabajo. Sólo se conservan 100 copias de seguridad. Presione Ctrl+S para guardar en cualquier momento.
today               = Hoy
yesterday           = Ayer
restore-button      = restaurar
no-backups          = No hay backups
more-backups        = Cargar copias de seguridad antiguas
; === Added 27 May 2015 ===
backup-clear        = El almacenamiento local de su navegador estaba lleno, por lo que algunas copias de seguridad antiguas de oTranscribe han sido borradas.
backup-error        = Minutado encontró un problema al ahorrar. Por favor, asegúrese de hacer una copia de seguridad de su trabajo manualmente.
restore-error       = La copia de seguridad no se pudo restaurar.
; === Added 3 January 2017 ===
jump-to-time        = Ir a tiempo:
; === Added 2 May 2017 ===
settings            = Ajustes
keyboard-shortcuts  = Atajos de teclado
listening           = A la escucha de los nuevos atajos....
cancel              = cancelar
restore-shortcuts   = Restaurar los métodos abreviados de teclado predeterminados
backwards           = Saltar hacia atrás
forwards            = Saltar hacia adelante
playPause           = Play/pausa
timeSelection       = Ir a tiempo:
speedDown           = Decelerar
speedUp             = Acelerar
bold                = Negrita
italic              = Italica
underline           = Subrayado
addTimestamp        = Marca de tiempo
returnToStart       = Volver a inicio

